НПА
const req = await fetch("https://private.proverki.gov.ru/erknm-catalogs/api/catalogs/requirements?source=ROT&oivControlId=0af4cd2e-78cb-109b-8178-e92043fc007c&oivControlTypeId=0af4cd2e-78cb-109b-8178-e9812dda02c0&query=", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru,en;q=0.9",
    "sec-ch-ua": "\"Chromium\";v=\"118\", \"YaBrowser\";v=\"23\", \"Not=A?Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://private.proverki.gov.ru/private/pm/19265281",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});const resp = await req.json();console.log(resp);


[
    {
        "id": 926620,
        "number": "1122н",
        "title": "Министерство здравоохранения Российской Федерации: Приказ ФОИВ от 2021-12-06 №1122н «Об утверждении национального календаря профилактических прививок,   календаря профилактических прививок по эпидемическим показаниям и порядка проведения профилактических прививок»",
        "acceptanceDate": "2021-12-06",
        "source": "ROT",
        "publicId": "d8428c10-793c-4381-966a-082e46a6f5ff",
        "active": true
    },
    {
        "id": 925166,
        "number": "28",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Постановление ФОИВ от 2021-11-03 №28 «Постановление Главного государственного санитарного РФ от 03.11.2021 № 28 \"Об утверждении санитарно-эпидемиологических правил СП 3.1.3271-21 \"Условия транспортирования и хранения замороженных иммунобиологических лекарственных препаратов для профилактики новой коронавирусной инфекции (COVID-19)\"»",
        "acceptanceDate": "2021-11-03",
        "source": "ROT",
        "publicId": "7f3b41a8-128b-4736-b25b-785dd0224bb7",
        "active": true
    },
    {
        "id": 924848,
        "number": "110",
        "title": "Совет Евразийской экономической комиссии: Решение Совета ЕЭК от 2021-10-29 №110 «ТР ЕАЭС 051/2021. Технический регламент Евразийского экономического союза. О безопасности мяса птицы и продукции его переработки.»",
        "acceptanceDate": "2021-10-29",
        "source": "ROT",
        "publicId": "6aa90180-40b9-4f06-b125-65a0a9946aa3",
        "active": true
    },
    {
        "id": 924572,
        "number": "18",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Постановление ФОИВ от 2021-07-07 №18 «Постановление Главного государственного санитарного врача РФ от 07.07.2021 N 18 (ред. от 04.12.2021) \"О мерах по ограничению распространения новой коронавирусной инфекции (COVID-2019) на территории Российской Федерации в случаях проведения массовых мероприятий\" »",
        "acceptanceDate": "2021-07-07",
        "source": "ROT",
        "publicId": "530ac7f8-07a0-48b5-8f6d-95e376661cd6",
        "active": true
    },
    {
        "id": 925506,
        "number": "3",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2021-01-28 №3 «Об утверждении санитарных правил и норм СанПиН 2.1.3684-21 «Санитарно-эпидемиологические требования к содержанию территорий городских и сельских поселений, к водным объектам, питьевой воде и питьевому водоснабжению, атмосферному воздуху, почвам, жилым помещениям, эксплуатации производственных, общественных помещений, организации и проведению санитарно-противоэпидемических (профилактических) мероприятий»»",
        "acceptanceDate": "2021-01-28",
        "source": "ROT",
        "publicId": "929826c4-ec2e-464e-8828-b629c3af96c0",
        "active": true
    },
    {
        "id": 925689,
        "number": "2",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2021-01-28 №2 «Об утверждении санитарных правил и норм СанПиН 1.2.3685-21 \"Гигиенические нормативы и требования к обеспечению безопасности и (или) безвредности для человека факторов среды обитания»",
        "acceptanceDate": "2021-01-28",
        "source": "ROT",
        "publicId": "9e9edebf-67f2-4ae1-822a-e497c4b85bd8",
        "active": true
    },
    {
        "id": 35637,
        "number": "4",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2021-01-28 №4 «Об утверждении санитарных правил и норм СанПиН 3.3686-21 «Санитарно-эпидемиологические требования по профилактике инфекционных болезней»»",
        "acceptanceDate": "2021-01-28",
        "source": "ROT",
        "publicId": "03d156a1-8ccf-4abd-acf7-ed1ff278cbd1",
        "active": true
    },
    {
        "id": 926985,
        "number": "29н",
        "title": "Министерство здравоохранения Российской Федерации: Приказ ФОИВ от 2021-01-28 №29н «Об утверждении Порядка проведения обязательных предварительных и периодических медицинских осмотров работников, предусмотренных частью четвертой статьи 213 Трудового кодекса Российской Федерации, перечня медицинских противопоказаний к осуществлению работ с вредными и (или) опасными производственными факторами, а также работам, при выполнении которых проводятся обязательные предварительные и периодические медицинские осмотры»",
        "acceptanceDate": "2021-01-28",
        "source": "ROT",
        "publicId": "ef5da59c-b699-4def-b57e-4c99ca1d8bfb",
        "active": true
    },
    {
        "id": 924186,
        "number": "988н/1420н",
        "title": "Министерство здравоохранения Российской Федерации: Приказ ФОИВ от 2020-12-31 №988н/1420н «Об утверждении перечня вредных и (или) опасных производственных факторов и работ, при выполнении которых проводятся обязательные предварительные медицинские осмотры при поступлении на работу и периодические медицинские осмотры»",
        "acceptanceDate": "2020-12-31",
        "source": "ROT",
        "publicId": "41a01b01-d712-4199-820e-d31145e689aa",
        "active": true
    },
    {
        "id": 925388,
        "number": "490-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2020-12-30 №490-ФЗ «О пчеловодстве в Российской Федерации»",
        "acceptanceDate": "2020-12-30",
        "source": "ROT",
        "publicId": "8cca3d9f-350d-404a-9929-aa8bb1e093d3",
        "active": true
    },
    {
        "id": 924322,
        "number": "44",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2020-12-24 №44 «Об утверждении санитарных правил СП 2.1.3678-20 «Санитарно-эпидемиологические требования к эксплуатации помещений, зданий, сооружений, оборудования и транспорта, а также условиям деятельности хозяйствующих субъектов, осуществляющих продажу товаров, выполнение работ или оказание услуг»»",
        "acceptanceDate": "2020-12-24",
        "source": "ROT",
        "publicId": "4aa9b73d-258d-4294-bc6b-15048be614cc",
        "active": true
    },
    {
        "id": 924822,
        "number": "40",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2020-12-02 №40 «Об утверждении санитарных правил СП 2.2.3670-20 «Санитарно-эпидемиологические требования к условиям труда»»",
        "acceptanceDate": "2020-12-02",
        "source": "ROT",
        "publicId": "69209b2e-a7e9-4ab0-ae5c-8dd9b0a4ccb2",
        "active": true
    },
    {
        "id": 925187,
        "number": "36",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2020-11-20 №36 «Об утверждении санитарно-эпидемиологических правил СП 2.3.6.3668-20 «Санитарно-эпидемиологические требования к условиям деятельности торговых объектов и рынков, реализующих пищевую продукцию»»",
        "acceptanceDate": "2020-11-20",
        "source": "ROT",
        "publicId": "80bdd0a9-c565-40ee-b7bd-4eed4202ecc2",
        "active": true
    },
    {
        "id": 925109,
        "number": "32",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2020-10-27 №32 «Об утверждении санитарно-эпидемиологических правил и норм СанПиН 2.3/2.4.3590-20 «Санитарно-эпидемиологические требования к организации общественного питания населения»»",
        "acceptanceDate": "2020-10-27",
        "source": "ROT",
        "publicId": "7cd7e46a-3b5a-43e7-8c24-71dfcde55d70",
        "active": true
    },
    {
        "id": 926458,
        "number": "31",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2020-10-16 №31 «О дополнительных мерах по снижению рисков распространения COVID-19 в период сезонного подъема заболеваемости острыми респираторными вирусными инфекциями и гриппом»",
        "acceptanceDate": "2020-10-16",
        "source": "ROT",
        "publicId": "cf115d92-63b6-4ff6-8cce-4bce711afa80",
        "active": true
    },
    {
        "id": 927067,
        "number": "30",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2020-10-16 №30 «Об утверждении санитарных правил СП 2.5.3650-20 «Санитарно-эпидемиологические требования к отдельным видам транспорта и объектам транспортной инфраструктуры»»",
        "acceptanceDate": "2020-10-16",
        "source": "ROT",
        "publicId": "f39de672-a317-4d1a-a67f-780dd1b91357",
        "active": true
    },
    {
        "id": 924676,
        "number": "28",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2020-09-28 №28 «Об утверждении санитарных правил СП 2.4.3648-20 «Санитарно-эпидемиологические требования к организациям воспитания и обучения, отдыха и оздоровления детей и молодежи»»",
        "acceptanceDate": "2020-09-28",
        "source": "ROT",
        "publicId": "5fbce545-fbf8-4235-a0c5-53c1f5eb9556",
        "active": true
    },
    {
        "id": 923292,
        "number": "16",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2020-06-30 №16 «Об утверждении санитарно-эпидемиологических правил СП 3.1/2.4.3598-20 \"Санитарно-эпидемиологические требования к устройству, содержанию и организации работы образовательных организаций и других объектов социальной инфраструктуры для детей и молодежи в условиях распространения новой коронавирусной инфекции (COVID-19)\"»",
        "acceptanceDate": "2020-06-30",
        "source": "ROT",
        "publicId": "089f7a92-3ab0-45d3-9dbf-20d34033998e",
        "active": true
    },
    {
        "id": 924502,
        "number": "15",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2020-05-22 №15 «Об утверждении санитарно-эпидемиологических правил СП 3.1.3597-20 «Профилактика новой коронавирусной инфекции (COVID-19)»»",
        "acceptanceDate": "2020-05-22",
        "source": "ROT",
        "publicId": "4eee4c82-9550-4ece-b551-a1c321d8726c",
        "active": true
    },
    {
        "id": 924721,
        "number": "9",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Постановление ФОИВ от 2020-03-30 №9 «Постановление Главного государственного врача РФ от 30.03.2020 № 9 (ред. от 27.07.2020, с изм. от 20.06.2022) \"О дополнительных мерах по недопущению распространения COVID-2019\"»",
        "acceptanceDate": "2020-03-30",
        "source": "ROT",
        "publicId": "6294b4d0-5bc3-465c-a8bb-80b9969a9727",
        "active": true
    },
    {
        "id": 926413,
        "number": "7",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Постановление ФОИВ от 2020-03-18 №7 «Постановление Главного государственного санитарного врача РФ от 18.03.2020 № 7 (ред. от 08.07.2022) \"Об обеспечении режима изоляции в целях предотвращения распространения COVID-2019\"»",
        "acceptanceDate": "2020-03-18",
        "source": "ROT",
        "publicId": "cc66f474-f7e2-486b-87bf-7a6843c0f98b",
        "active": true
    },
    {
        "id": 925556,
        "number": "468-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2019-12-27 №468-ФЗ «О виноградарстве и виноделии в Российской Федерации »",
        "acceptanceDate": "2019-12-27",
        "source": "ROT",
        "publicId": "960033fe-c970-40d7-86b4-df2bf4cffc77",
        "active": true
    },
    {
        "id": 924716,
        "number": "592",
        "title": "Президент Российской Федерации: Указ Президента РФ от 2018-10-22 №592 «О применении специальных экономических мер в связи с недружественными действиями Украины в отношении граждан и юридических лиц Российской Федерации»",
        "acceptanceDate": "2018-10-22",
        "source": "ROT",
        "publicId": "626ee044-84c1-4823-b6eb-d6ab40ae9f6a",
        "active": true
    },
    {
        "id": 925292,
        "number": "222",
        "title": "Правительство Российской Федерации: Постановление Правительства РФ от 2018-03-03 №222 «Об утверждении правил установления санитарно-защитных зон и использования земельных участков, расположенных в границах санитарно-защитных зон»",
        "acceptanceDate": "2018-03-03",
        "source": "ROT",
        "publicId": "87655a27-ae09-419a-9110-684c0a753aef",
        "active": true
    },
    {
        "id": 926960,
        "number": "1716-83",
        "title": "Правительство Российской Федерации: Постановление Правительства РФ от 2018-03-01 №1716-83 «О мерах по реализации указа Президента Российской Федерации от 22 октября 2018 г. №592»",
        "acceptanceDate": "2018-03-01",
        "source": "ROT",
        "publicId": "edf43bae-467f-42df-8687-596fa1e9c965",
        "active": true
    },
    {
        "id": 924661,
        "number": "124",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2017-09-04 №124 «Об утверждении СанПиН 2.6.1.3488-17 «Гигиенические требования по обеспечению радиационной безопасности при обращении с лучевыми досмотровыми установками»»",
        "acceptanceDate": "2017-09-04",
        "source": "ROT",
        "publicId": "5e87c60b-dc79-46b5-9d8d-378ee7fd7600",
        "active": true
    },
    {
        "id": 924887,
        "number": "45",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2017-06-23 №45 «ТР ЕАЭС 044/2017. Технический регламент Евразийского экономического союза. О безопасности упакованной питьевой воды, включая природную минеральную воду»",
        "acceptanceDate": "2017-06-23",
        "source": "ROT",
        "publicId": "74a5df15-7898-4278-af2e-a05086825229",
        "active": true
    },
    {
        "id": 926787,
        "number": "21",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2017-05-17 №21 «О безопасности оборудования для детских игровых площадок»",
        "acceptanceDate": "2017-05-17",
        "source": "ROT",
        "publicId": "e2bae0bb-c844-414e-842f-990ec8c32b05",
        "active": true
    },
    {
        "id": 926014,
        "number": "62",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2017-05-10 №62 «Об утверждении санитарных правил СП 2.2.1.3471-17 «Санитарно-эпидемиологические требования к обеспечению безопасности персонала предприятий и населения прилегающих территорий при испытании и утилизации зарядов ракетных двигателей на твердом топливе методом сжигания»»",
        "acceptanceDate": "2017-05-10",
        "source": "ROT",
        "publicId": "b441a496-1721-4bab-b5b3-a31dae6f3e27",
        "active": true
    },
    {
        "id": 924458,
        "number": "19",
        "title": "Совет Евразийской экономической комиссии: Решение Совета ЕЭК от 2017-03-03 №19 «ТР ЕАЭС 041/2017. Технический регламент Евразийского экономического союза. О безопасности химической продукции»",
        "acceptanceDate": "2017-03-03",
        "source": "ROT",
        "publicId": "57fa26e6-7b22-4087-a2d9-8a4657ba61d3",
        "active": true
    },
    {
        "id": 925985,
        "number": "162",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2016-10-18 №162 «ТР ЕАЭС 040/2016. Технический регламент Евразийского экономического союза. О безопасности рыбы и рыбной продукции»",
        "acceptanceDate": "2016-10-18",
        "source": "ROT",
        "publicId": "b2329af3-0630-4716-8406-50698fe6e70b",
        "active": true
    },
    {
        "id": 926386,
        "number": "113",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2016-10-18 №113 «ТР ЕАЭС 037/2016. Технический регламент Евразийского экономического союза. Об ограничении применения опасных веществ в изделиях электротехники и радиоэлектроники»",
        "acceptanceDate": "2016-10-18",
        "source": "ROT",
        "publicId": "cabfc0b2-a522-4c63-b7d4-0957fcec829c",
        "active": true
    },
    {
        "id": 926593,
        "number": "32",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2015-07-20 №32 «Об утверждении СанПиН 2.6.1.3289-15 «Гигиенические требования по обеспечению радиационной безопасности при обращении с источниками, генерирующими рентгеновское излучение при ускоряющем напряжении до 150 кВ»»",
        "acceptanceDate": "2015-07-20",
        "source": "ROT",
        "publicId": "d6624934-242c-45b7-adb7-4cb49c43dbdb",
        "active": true
    },
    {
        "id": 925368,
        "number": "31",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2015-07-20 №31 «Об утверждении СанПиН 2.6.1.3288-15 «Гигиенические требования по обеспечению радиационной безопасности при подготовке и проведении позитронной эмиссионной томографии»»",
        "acceptanceDate": "2015-07-20",
        "source": "ROT",
        "publicId": "8b7f7506-dde9-48ce-a098-4bf452595b7a",
        "active": true
    },
    {
        "id": 924224,
        "number": "27",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2015-07-14 №27 «Об утверждении СанПиН 2.6.1.3287-15 «Санитарно-эпидемиологические требования к обращению с радиоизотопными приборами и их устройству»»",
        "acceptanceDate": "2015-07-14",
        "source": "ROT",
        "publicId": "43b19612-8ee4-4434-b2f7-810e4c67b229",
        "active": true
    },
    {
        "id": 925650,
        "number": "4",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2015-01-12 №4 «Об утверждении СП 2.6.1.3247-15 «Гигиенические требования к размещению, устройству, оборудованию и эксплуатации радоновых лабораторий, отделений радонотерапии»»",
        "acceptanceDate": "2015-01-12",
        "source": "ROT",
        "publicId": "9b6055b3-1242-44ae-8a06-5dc9f08872cc",
        "active": true
    },
    {
        "id": 925979,
        "number": "10",
        "title": "Правительство Российской Федерации: Постановление Правительства РФ от 2015-01-06 №10 «О порядке осуществления производственного контроля качества и безопасности питьевой воды, горячей воды»",
        "acceptanceDate": "2015-01-06",
        "source": "ROT",
        "publicId": "b2070919-65c2-4a90-b267-d63ea3c7eeab",
        "active": true
    },
    {
        "id": 923969,
        "number": "107",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2014-11-12 №107 «ТР ТС 035/2014. Технический регламент Таможенного союза. Технический регламент на табачную продукцию»",
        "acceptanceDate": "2014-11-12",
        "source": "ROT",
        "publicId": "33441387-f6c3-4052-bbc5-f55b5f50166d",
        "active": true
    },
    {
        "id": 926868,
        "number": "778",
        "title": "Правительство Российской Федерации: Постановление Правительства РФ от 2014-08-07 №778 «О мерах по реализации указов Президента Российской Федерации от 6 августа 2014 г. № 560, от 24 июня 2015 г. № 320 и от 29 июня 2016 г. № 305»",
        "acceptanceDate": "2014-08-07",
        "source": "ROT",
        "publicId": "e89bc3a4-4d69-4088-9c60-722b47136694",
        "active": true
    },
    {
        "id": 35626,
        "number": "560",
        "title": "Президент Российской Федерации: Указ Президента РФ от 2014-08-06 №560 «О применении отдельных специальных экономических мер в целях обеспечения безопасности Российской Федерации»",
        "acceptanceDate": "2014-08-06",
        "source": "ROT",
        "publicId": "027db293-cbd7-45c0-b90d-7a309df18be8",
        "active": true
    },
    {
        "id": 923686,
        "number": "34",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2014-05-05 №34 «Об утверждении СанПиН 2.6.1.3164-14 \"Гигиенические требования по обеспечению радиационной безопасности при рентгеновской дефектоскопии»",
        "acceptanceDate": "2014-05-05",
        "source": "ROT",
        "publicId": "236e1faa-5c9a-4f6b-95e7-2bc448caab60",
        "active": true
    },
    {
        "id": 924074,
        "number": "91",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2014-03-01 №91 «Об утверждении СанПиН 2.6.1.3239-14 «Производство и применение радиолюминесцентных источников света с газообразным тритием и изделий на их основе»»",
        "acceptanceDate": "2014-03-01",
        "source": "ROT",
        "publicId": "39bc90ff-7074-4c0e-a422-136fabb85bee",
        "active": true
    },
    {
        "id": 925741,
        "number": "89",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2014-02-24 №89 «Об утверждении СП 2.6.1.3241-14 «Гигиенические требования по обеспечению радиационной безопасности при радионуклидной дефектоскопии»»",
        "acceptanceDate": "2014-02-24",
        "source": "ROT",
        "publicId": "a13a10d1-7e0c-4ebc-bf39-56ef188429a0",
        "active": true
    },
    {
        "id": 925644,
        "number": "67",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2013-10-09 №67 «ТР ТС 033/2013. Технический регламент Таможенного союза. О безопасности молока и молочной продукции»",
        "acceptanceDate": "2013-10-09",
        "source": "ROT",
        "publicId": "9b1c2b78-7cac-465b-a341-5664936795ca",
        "active": true
    },
    {
        "id": 924673,
        "number": "68",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2013-10-09 №68 «ТР ТС 034/2013. Технический регламент Таможенного союза. О безопасности мяса и мясной продукции»",
        "acceptanceDate": "2013-10-09",
        "source": "ROT",
        "publicId": "5f9f1803-b419-4f12-b06a-5f933958a877",
        "active": true
    },
    {
        "id": 927252,
        "number": "44",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2013-09-16 №44 «Об утверждении СанПиН 2.6.1.3106-13 «Гигиенические требования по обеспечению радиационной безопасности при использовании рентгеновских сканеров для персонального досмотра людей»»",
        "acceptanceDate": "2013-09-16",
        "source": "ROT",
        "publicId": "fe38be6d-e3f9-45fe-a952-812099706b6a",
        "active": true
    },
    {
        "id": 924195,
        "number": "15-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2013-02-02 №15-ФЗ «Об охране здоровья граждан от воздействия окружающего табачного дыма, последствий потребления табака или потребления никотинсодержащей продукции »",
        "acceptanceDate": "2013-02-02",
        "source": "ROT",
        "publicId": "4284290b-89ab-45e8-abd2-fb061dab2b89",
        "active": true
    },
    {
        "id": 923506,
        "number": "273-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2012-12-29 №273-ФЗ «Об образовании в Российской Федерации»",
        "acceptanceDate": "2012-12-29",
        "source": "ROT",
        "publicId": "1782deaf-3d43-48dc-94a0-dc40b998e616",
        "active": true
    },
    {
        "id": 925298,
        "number": "58",
        "title": "Совет Евразийской экономической комиссии: Решение Совета ЕЭК от 2012-07-20 №58 «ТР ТС 029/2012. Технический регламент Таможенного союза.  Требования безопасности пищевых добавок, ароматизаторов и технологических вспомогательных средств.»",
        "acceptanceDate": "2012-07-20",
        "source": "ROT",
        "publicId": "87d95dcd-4107-4351-8eb4-e4dcb257592e",
        "active": true
    },
    {
        "id": 925782,
        "number": "33",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2012-06-15 №33 «ТР ТС 026/2012. Технический регламент Таможенного союза. О безопасности маломерных судов»",
        "acceptanceDate": "2012-06-15",
        "source": "ROT",
        "publicId": "a4b70050-07db-4324-9fcd-52c353d1f0a7",
        "active": true
    },
    {
        "id": 926572,
        "number": "32",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2012-06-15 №32 «ТР ТС 025/2012. Технический регламент Таможенного союза. О безопасности мебельной продукции»",
        "acceptanceDate": "2012-06-15",
        "source": "ROT",
        "publicId": "d590650b-36af-428e-8feb-f89430c66add",
        "active": true
    },
    {
        "id": 924162,
        "number": "34",
        "title": "Совет Евразийской экономической комиссии: Решение Совета ЕЭК от 2012-06-15 №34 «ТР ТС 027/2012. Технический регламент Таможенного союза.  О безопасности отдельных видов специализированной пищевой продукции, в том числе диетического лечебного и диетического профилактического питания»",
        "acceptanceDate": "2012-06-15",
        "source": "ROT",
        "publicId": "3fb3a60f-fad5-4651-bd9a-14593c26a49f",
        "active": true
    },
    {
        "id": 926418,
        "number": "874",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-12-09 №874 «ТР ТС 015/2011. Технический регламент Таможенного союза. О безопасности зерна.»",
        "acceptanceDate": "2011-12-09",
        "source": "ROT",
        "publicId": "ccba62ca-3a3f-4126-9a7d-9a6a139f2443",
        "active": true
    },
    {
        "id": 924972,
        "number": "878",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-12-09 №878 «ТР ТС 019/2011. Технический регламент Таможенного союза. О безопасности средств индивидуальной защиты»",
        "acceptanceDate": "2011-12-09",
        "source": "ROT",
        "publicId": "6ccc40e5-cc75-49c8-b4d8-a0476cf1d918",
        "active": true
    },
    {
        "id": 926114,
        "number": "876",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-12-09 №876 «ТР ТС 017/2011. Технический регламент Таможенного союза. О безопасности продукции легкой промышленности»",
        "acceptanceDate": "2011-12-09",
        "source": "ROT",
        "publicId": "ba08fe9a-68ac-4246-b154-8ce461077e68",
        "active": true
    },
    {
        "id": 926570,
        "number": "323-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2011-11-21 №323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации»",
        "acceptanceDate": "2011-11-21",
        "source": "ROT",
        "publicId": "d575b4b1-32e8-424f-a5d1-0d6f5a0f1e5b",
        "active": true
    },
    {
        "id": 925886,
        "number": "823",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-10-18 №823 «ТР ТС 010/2011. Технический регламент Таможенного союза. О безопасности машин и оборудования. »",
        "acceptanceDate": "2011-10-18",
        "source": "ROT",
        "publicId": "abfc3fb4-f556-4546-b425-d77b9e527bc1",
        "active": true
    },
    {
        "id": 925840,
        "number": "799",
        "title": "Коллегия Евразийской экономической комиссии: Решение Комиссии Таможенного союза от 2011-09-23 №799 «ТР ТС 009/2011. Технический регламент Таможенного союза. О безопасности парфюмерно-косметической продукции»",
        "acceptanceDate": "2011-09-23",
        "source": "ROT",
        "publicId": "a8aa20e5-4e40-4c7a-bf79-551f037d4562",
        "active": true
    },
    {
        "id": 925338,
        "number": "797",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-09-23 №797 «ТР ТС 007/2011. Технический регламент Таможенного Союза. О безопасности продукции, предназначенной для детей и подростков»",
        "acceptanceDate": "2011-09-23",
        "source": "ROT",
        "publicId": "89ec0a5b-a92b-4b0e-a3a2-72edc3b51ee3",
        "active": true
    },
    {
        "id": 926268,
        "number": "798",
        "title": "Коллегия Евразийской экономической комиссии: Решение Комиссии Таможенного союза от 2011-09-23 №798 «ТР ТС 008/2011. Технический регламент Таможенного Союза. О безопасности игрушек»",
        "acceptanceDate": "2011-09-23",
        "source": "ROT",
        "publicId": "c2e63e30-8611-4455-9c0d-5663c63270b0",
        "active": true
    },
    {
        "id": 924686,
        "number": "768",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-08-16 №768 «ТР ТС 004/2011. Технический регламент Таможенного Союза. О безопасности низковольтного оборудования»",
        "acceptanceDate": "2011-08-16",
        "source": "ROT",
        "publicId": "6068535e-021c-4a66-a1e3-04f401cdf97c",
        "active": true
    },
    {
        "id": 924775,
        "number": "769",
        "title": "Коллегия Евразийской экономической комиссии: Решение Комиссии Таможенного союза от 2011-08-16 №769 «ТР ТС 005/2011. Технический регламент Таможенного союза. О безопасности упаковки»",
        "acceptanceDate": "2011-08-16",
        "source": "ROT",
        "publicId": "65d2df73-f756-4bd8-9215-2e5fe1c24082",
        "active": true
    },
    {
        "id": 924208,
        "number": "99",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2011-07-12 №99 «СП 2.3.3.2892-11 «Санитарно-гигиенические требования к организации и проведению работ с метанолом»»",
        "acceptanceDate": "2011-07-12",
        "source": "ROT",
        "publicId": "432589db-cbe8-4ae9-95ee-d1e60ccb296b",
        "active": true
    },
    {
        "id": 926282,
        "number": "91",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2011-07-07 №91 «Об утверждении СанПиН 2.6.1.2891-11 «Требования радиационной безопасности при производстве, эксплуатации и выводе из эксплуатации (утилизации) медицинской техники, содержащей источники ионизирующего излучения»»",
        "acceptanceDate": "2011-07-07",
        "source": "ROT",
        "publicId": "c39db87a-8163-46fb-8db3-72f4909e4f9f",
        "active": true
    },
    {
        "id": 924372,
        "number": "882",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-02-09 №882 «ТР ТС 023/2011. Технический регламент Таможенного союза. Технический регламент на соковую продукцию из фруктов и овощей»",
        "acceptanceDate": "2011-02-09",
        "source": "ROT",
        "publicId": "4d169d21-6424-43f7-b8fa-5848df137a8c",
        "active": true
    },
    {
        "id": 925845,
        "number": "881",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-02-09 №881 «ТР ТС 022/2011. Технический регламент Таможенного союза. Пищевая продукция в части ее маркировки»",
        "acceptanceDate": "2011-02-09",
        "source": "ROT",
        "publicId": "a9408041-8a48-4774-a03a-3a92220952a2",
        "active": true
    },
    {
        "id": 925929,
        "number": "880",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-02-09 №880 «ТР ТС 021/2011. Технический регламент Таможенного союза. О безопасности пищевой продукции»",
        "acceptanceDate": "2011-02-09",
        "source": "ROT",
        "publicId": "af953092-fd67-4b8e-bff1-b3510170e180",
        "active": true
    },
    {
        "id": 927159,
        "number": "883",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2011-02-09 №883 «ТР ТС 024/2011. Технический регламент Таможенного союза. Технический регламент на масложировую продукцию»",
        "acceptanceDate": "2011-02-09",
        "source": "ROT",
        "publicId": "f93d971e-889d-477f-9732-a47ef91bb696",
        "active": true
    },
    {
        "id": 926353,
        "number": "416-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2011-02-07 №416-ФЗ «О водоснабжении и водоотведении »",
        "acceptanceDate": "2011-02-07",
        "source": "ROT",
        "publicId": "c933aada-9996-4dd2-bfef-16492da74647",
        "active": true
    },
    {
        "id": 925532,
        "number": "183",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2010-12-29 №183 «Об утверждении СанПиН 2.6.1.2819-10 \"Обеспечение радиационной безопасности населения, проживающего в районах проведения (1965 - 1988 гг.) ядерных взрывов в мирных целях\"»",
        "acceptanceDate": "2010-12-29",
        "source": "ROT",
        "publicId": "943f3dc3-9be0-47b4-b0f9-9df938d0599a",
        "active": true
    },
    {
        "id": 926388,
        "number": "176",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2010-12-27 №176 «Об утверждении СанПиН 2.6.1.2802-10 \"Ионизирующее излучение, радиационная безопасность. Гигиенические требования по обеспечению радиационной безопасности при проведении работ со скважинными генераторами нейтронов\"»",
        "acceptanceDate": "2010-12-27",
        "source": "ROT",
        "publicId": "cb02c18d-06ea-446b-a64e-1fe3248f23d7",
        "active": true
    },
    {
        "id": 925447,
        "number": "171",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2010-12-24 №171 «Об утверждении СанПиН 2.6.1.2800-10 \"Гигиенические требования по ограничению облучения населения за счет источников ионизирующего излучения\"»",
        "acceptanceDate": "2010-12-24",
        "source": "ROT",
        "publicId": "8f5a05d5-1254-45ec-b958-42a2dd57788c",
        "active": true
    },
    {
        "id": 35629,
        "number": "132",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2010-10-15 №132 «Об утверждении СанПиН 2.6.1.2748-10 «Гигиенические требования по обеспечению радиационной безопасности при работе с источниками неиспользуемого рентгеновского излучения»»",
        "acceptanceDate": "2010-10-15",
        "source": "ROT",
        "publicId": "02e3188a-7578-477d-9894-9b4c049928ee",
        "active": true
    },
    {
        "id": 926208,
        "number": "299",
        "title": "Евразийская экономическая комиссия: Решение Комиссии Таможенного союза от 2010-05-28 №299 «О применении санитарных мер в Евразийском экономическом союзе»",
        "acceptanceDate": "2010-05-28",
        "source": "ROT",
        "publicId": "bf7f76e7-0001-4d3d-beaf-175889e98417",
        "active": true
    },
    {
        "id": 924102,
        "number": "45",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2010-04-30 №45 «Об утверждении СП 2.1.4.2625-10 «Зоны санитарной охраны источников питьевого водоснабжения г. Москвы»»",
        "acceptanceDate": "2010-04-30",
        "source": "ROT",
        "publicId": "3bf1bad7-ab85-4fff-98d1-ec23f9099256",
        "active": true
    },
    {
        "id": 924606,
        "number": "52",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2010-04-30 №52 «Об утверждении СанПиН 2.6.1.2622-10. «Гигиенические требования по обеспечению радиационной безопасности на объектах хранения газового конденсата в подземных резервуарах, образованных с применением ядерно-взрывной технологии»»",
        "acceptanceDate": "2010-04-30",
        "source": "ROT",
        "publicId": "5b104482-ddcb-4dc4-b77f-0fc566b29bed",
        "active": true
    },
    {
        "id": 923382,
        "number": "40",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2010-04-26 №40 «Об утверждении СП 2.6.1.2612-10 «Основные санитарные правила обеспечения радиационной безопасности (ОСПОРБ-99/2010)»»",
        "acceptanceDate": "2010-04-26",
        "source": "ROT",
        "publicId": "0e6e933a-b3c3-4b59-a2a1-8aa51759989c",
        "active": true
    },
    {
        "id": 927289,
        "number": "132",
        "title": "Правительство Российской Федерации: Постановление Правительства РФ от 2010-03-09 №132 «Об обязательных требованиях в отношении отдельных видов продукции и связанных с требованиями к ней процессов проектирования (включая изыскания), производства, строительства, монтажа, наладки, эксплуатации, хранения, перевозки, реализации и утилизации, содержащихся в технических регламентах Республики Казахстан, являющейся государством - участником таможенного союза»",
        "acceptanceDate": "2010-03-09",
        "source": "ROT",
        "publicId": "ffddf40d-f757-49de-aae9-344247579f76",
        "active": true
    },
    {
        "id": 925994,
        "number": "3",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2010-01-18 №3 «\"Об утверждении СанПиН 2.6.1.2573-10 \"Гигиенические требования к размещению и эксплуатации ускорителей электронов с энергией до 100 МэВ\"»",
        "acceptanceDate": "2010-01-18",
        "source": "ROT",
        "publicId": "b3041a48-fc60-4595-9824-4f4a0325f4e3",
        "active": true
    },
    {
        "id": 925230,
        "number": "131",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2009-12-15 №131 «Об утверждении СанПиН 2.6.1.2749-10 «Гигиенические требования по обеспечению радиационной безопасности при обращении с радиоизотопными термоэлектрическими генераторами»»",
        "acceptanceDate": "2009-12-15",
        "source": "ROT",
        "publicId": "83b13bde-44e1-4d59-a1b6-65091651474e",
        "active": true
    },
    {
        "id": 927078,
        "number": "47",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2009-07-07 №47 «Об утверждении СанПиН 2.6.1.2523-09. Нормы радиационной безопасности»",
        "acceptanceDate": "2009-07-07",
        "source": "ROT",
        "publicId": "f41afdfc-b758-4b57-9bb7-2dcea999394a",
        "active": true
    },
    {
        "id": 923845,
        "number": "34",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2009-05-18 №34 «Об утверждении СП 2.2.1.2513-09 «Гигиенические требования к размещению, проектированию, строительству, эксплуатации и перепрофилированию объектов по уничтожению химического оружия, реконструкции зданий и сооружений и выводу из эксплуатации объектов по хранению химического оружия»»",
        "acceptanceDate": "2009-05-18",
        "source": "ROT",
        "publicId": "2cd6003c-dad6-4c71-acc0-16db52b9ce09",
        "active": true
    },
    {
        "id": 926109,
        "number": "268-ФЗ ",
        "title": "Президент Российской Федерации: Федеральный закон от 2008-12-22 №268-ФЗ  «Технический регламент на табачную продукцию»",
        "acceptanceDate": "2008-12-22",
        "source": "ROT",
        "publicId": "b9b4fa15-2c54-4a9d-bcd3-ad5ddd026ac3",
        "active": true
    },
    {
        "id": 925529,
        "number": "36",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2008-06-16 №36 «Об утверждении СанПиН 2.6.1.2368-08. «Гигиенические требования по обеспечению радиационной безопасности при проведении лучевой терапии с помощью открытых радионуклидных источников»»",
        "acceptanceDate": "2008-06-16",
        "source": "ROT",
        "publicId": "93ee40b5-f992-46b7-a135-84f3f33fb265",
        "active": true
    },
    {
        "id": 924051,
        "number": "74",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2007-09-25 №74 «О введении в действие новой редакции санитарно-эпидемиологических правил и нормативов СанПиН 2.2.1/2.1.1.1200-03 «Санитарно-защитные зоны и санитарная классификация предприятий, сооружений и иных объектов»»",
        "acceptanceDate": "2007-09-25",
        "source": "ROT",
        "publicId": "37cb0c41-63bd-460e-af9e-ff10835fa861",
        "active": true
    },
    {
        "id": 925874,
        "number": "30",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2007-05-29 №30 «Об утверждении санитарных правил СП 2.6.1.2216-07 «Санитарно-защитные зоны и зоны наблюдения радиационных объектов. Условия эксплуатации и обоснование границ»»",
        "acceptanceDate": "2007-05-29",
        "source": "ROT",
        "publicId": "aaf2c548-35d8-4d5f-bd3c-e2f9c39bf7cb",
        "active": true
    },
    {
        "id": 927055,
        "number": "271-ФЗ ",
        "title": "Президент Российской Федерации: Федеральный закон от 2006-12-30 №271-ФЗ  «О розничных рынках и о внесении изменений в Трудовой кодекс Российской Федерации»",
        "acceptanceDate": "2006-12-30",
        "source": "ROT",
        "publicId": "f3328c66-9f0b-4089-8a7e-f4b1f32448b5",
        "active": true
    },
    {
        "id": 924860,
        "number": "74-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2006-06-03 №74-ФЗ «Водный кодекс Российской Федерации »",
        "acceptanceDate": "2006-06-03",
        "source": "ROT",
        "publicId": "6b750633-80fa-4cbe-85f6-53b5af3a9551",
        "active": true
    },
    {
        "id": 924693,
        "number": "155",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2003-10-28 №155 «О введении в действие СанПин 2.2.8.49-03 \"Средства индивидуальной защиты кожных покровов персонала радиационно опасных производств\"»",
        "acceptanceDate": "2003-10-28",
        "source": "ROT",
        "publicId": "612e265d-6195-40af-9241-faa614d22f74",
        "active": true
    },
    {
        "id": 925010,
        "number": "156",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2003-10-28 №156 «О введении в действие  СанПиН 2.2.8.48-03 \"Средства индивидуальной защиты органов дыхания персонала радиационно опасных производств\"»",
        "acceptanceDate": "2003-10-28",
        "source": "ROT",
        "publicId": "6fa6ff70-14fb-4d6f-bd25-39b045a506fc",
        "active": true
    },
    {
        "id": 925155,
        "number": "154",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2003-10-28 №154 «О введении в действие СанПиН 2.2.8.47-03 «Костюмы, изолирующие для защиты от радиоактивных и химически токсичных веществ»»",
        "acceptanceDate": "2003-10-28",
        "source": "ROT",
        "publicId": "7edce8a2-aaa5-41a1-b9f7-d38b69cf9320",
        "active": true
    },
    {
        "id": 924993,
        "number": "157",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2003-10-28 №157 «О введении в действие СанПиН 2.2.8.46-03 «Санитарные правила по дезактивации средств индивидуальной защиты»»",
        "acceptanceDate": "2003-10-28",
        "source": "ROT",
        "publicId": "6e2dbec8-c01a-4194-871b-f657c6b6ff97",
        "active": true
    },
    {
        "id": 924425,
        "number": "135",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2003-06-09 №135 «О введении в действие СанПиН 2.1.8./2.2.4.1383-03 «2.1.8. Физические факторы окружающей природной среды. 2.2.4. Физические факторы производственной среды. Гигиенические требования к размещению и эксплуатации передающих радиотехнических объектов. Санитарно-эпидемиологические правила и нормативы»»",
        "acceptanceDate": "2003-06-09",
        "source": "ROT",
        "publicId": "55c2b9f3-039f-40d8-ac63-fdded1258d66",
        "active": true
    },
    {
        "id": 925452,
        "number": "54",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2003-04-17 №54 «О введении в действие СанПиН 2.6.1.1281-03 «Ионизирующее излучение. радиационная безопасность. Санитарные правила по радиационной безопасности персонала и населения при транспортировании радиоактивных материалов (веществ)»»",
        "acceptanceDate": "2003-04-17",
        "source": "ROT",
        "publicId": "8f89dc8a-6e34-4b14-8bde-8b857661f41c",
        "active": true
    },
    {
        "id": 927167,
        "number": "18",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2003-03-13 №18 «О введении в действие СанПиН 2.1.8/2.2.4.1190-03 \"2.1.8. Физические факторы окружающей природной среды. 2.2.4. Физические факторы производственной среды. Гигиенические требования к размещению и эксплуатации средств сухопутной подвижной радиосвязи. Санитарно-эпидемиологические правила и нормативы\"»",
        "acceptanceDate": "2003-03-13",
        "source": "ROT",
        "publicId": "f9d15477-f2b3-4df3-af52-4a130c811b1e",
        "active": true
    },
    {
        "id": 924034,
        "number": "17",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2003-03-12 №17 «О введении в действие СанПиН 2.6.1.1202-03»",
        "acceptanceDate": "2003-03-12",
        "source": "ROT",
        "publicId": "36a500ca-58d0-4eb6-95bd-9db74d025ac6",
        "active": true
    },
    {
        "id": 924853,
        "number": "8",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2003-02-18 №8 «О введении в действие СанПиН 2.6.1.1192-03 «Ионизирующее излучение, радиационная безопасность. Гигиенические требования к устройству и эксплуатации рентгеновских кабинетов, аппаратов и проведению рентгенологических исследований»»",
        "acceptanceDate": "2003-02-18",
        "source": "ROT",
        "publicId": "6af22355-4d3d-4ec5-8e41-5eb6bca5026a",
        "active": true
    },
    {
        "id": 925311,
        "number": "184-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2002-12-27 №184-ФЗ «О техническом регулировании»",
        "acceptanceDate": "2002-12-27",
        "source": "ROT",
        "publicId": "8872f49e-29fa-4663-92f5-35c43d6e4022",
        "active": true
    },
    {
        "id": 924363,
        "number": "10",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2002-03-14 №10 «О введении в действие СанПиН 2.1.4.1110-02 «Зоны санитарной охраны источников водоснабжения и водопроводов питьевого назначения»»",
        "acceptanceDate": "2002-03-14",
        "source": "ROT",
        "publicId": "4c59887c-307c-4bb1-a527-7f0d557962de",
        "active": true
    },
    {
        "id": 923738,
        "number": "9",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2002-03-14 №9 «О введении в действие санитарных правил СП 2.6.4.1115-02 \"Гигиенические требования к проведению работ с активированными материалами и изделиями при определении их износа и коррозии\"»",
        "acceptanceDate": "2002-03-14",
        "source": "ROT",
        "publicId": "268c91fd-3ecd-4e26-84ec-addec1590f98",
        "active": true
    },
    {
        "id": 924191,
        "number": "19",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 2001-07-25 №19 «О введении в действие Санитарных правил - СП 2.1.5.1059-01 \"2.1.5. Водоотведение населенных мест. Санитарная охрана водных объектов. Гигиенические требования к охране подземных вод от загрязнения. Санитарные правила\"»",
        "acceptanceDate": "2001-07-25",
        "source": "ROT",
        "publicId": "41de38b8-48c8-4916-a49e-68e868a542f4",
        "active": true
    },
    {
        "id": 924149,
        "number": "77-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2001-06-18 №77-ФЗ «О предупреждении распространения туберкулеза в Российской Федерации»",
        "acceptanceDate": "2001-06-18",
        "source": "ROT",
        "publicId": "3ead40d0-1eb0-4dcc-93a0-84d265aa9609",
        "active": true
    },
    {
        "id": 924722,
        "number": "114",
        "title": "Министерство здравоохранения Российской Федерации: Санитарные правила от 2001-04-10 №114 «О введении в действие санитарно-эпидемиологических правил и нормативов \"Гигиенические требования к обеспечению радиационной безопасности при заготовке и реализации металлолома\"»",
        "acceptanceDate": "2001-04-10",
        "source": "ROT",
        "publicId": "62a04f57-4ab9-441c-b8cc-fb0022836ceb",
        "active": true
    },
    {
        "id": 925210,
        "number": "29-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 2000-01-02 №29-ФЗ «О качестве и безопасности пищевых продуктов»",
        "acceptanceDate": "2000-01-02",
        "source": "ROT",
        "publicId": "8262fb80-b0aa-4aa7-bf50-acb49f051dd7",
        "active": true
    },
    {
        "id": 925393,
        "number": "825",
        "title": "Правительство Российской Федерации: Постановление Правительства РФ от 1999-07-15 №825 «Об утверждении перечня работ, выполнение которых связано с высоким риском заболевания инфекционными болезнями и требует обязательного проведения профилактических прививок»",
        "acceptanceDate": "1999-07-15",
        "source": "ROT",
        "publicId": "8d0e1912-4804-4b93-847d-833d50ca5ff6",
        "active": true
    },
    {
        "id": 926084,
        "number": "-",
        "title": "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека: Санитарные правила от 1999-07-02 №- «СП 2.6.1.759-99. 2.6.1. «Ионизирующее излучение, радиационная безопасность. Допустимые уровни содержания цезия-137 и стронция-90 в продукции лесного хозяйства. Санитарные правила»»",
        "acceptanceDate": "1999-07-02",
        "source": "ROT",
        "publicId": "b85b1273-3b86-460d-98d8-37603816b1aa",
        "active": true
    },
    {
        "id": 925245,
        "number": "52-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 1999-03-30 №52-ФЗ «О санитарно-эпидемиологическом благополучии населения»",
        "acceptanceDate": "1999-03-30",
        "source": "ROT",
        "publicId": "84650df3-311c-4237-9624-cff4f89d22f6",
        "active": true
    },
    {
        "id": 927141,
        "number": "157-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 1998-09-17 №157-ФЗ «Об иммунопрофилактике инфекционных болезней»",
        "acceptanceDate": "1998-09-17",
        "source": "ROT",
        "publicId": "f83665ad-aefc-4b82-83cf-813002b562e0",
        "active": true
    },
    {
        "id": 924438,
        "number": "124-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 1998-07-24 №124-ФЗ «Об основных гарантиях прав ребенка в Российской Федерации»",
        "acceptanceDate": "1998-07-24",
        "source": "ROT",
        "publicId": "56ceae9c-5469-451c-97a2-b06163134889",
        "active": true
    },
    {
        "id": 926477,
        "number": "89-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 1998-06-24 №89-ФЗ «Об отходах производства и потребления»",
        "acceptanceDate": "1998-06-24",
        "source": "ROT",
        "publicId": "d02dcb21-395b-4aa8-8714-ea9c650a7216",
        "active": true
    },
    {
        "id": 924267,
        "number": "109-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 1997-07-19 №109-ФЗ «О безопасном обращении с пестицидами и агрохимикатами»",
        "acceptanceDate": "1997-07-19",
        "source": "ROT",
        "publicId": "46dbe9f1-7abc-4530-a7b6-be36c6f2972c",
        "active": true
    },
    {
        "id": 923862,
        "number": "86",
        "title": "Президент Российской Федерации: Федеральный закон от 1996-07-05 №86 «О  государственном регулировании в области генно-инженерной деятельности»",
        "acceptanceDate": "1996-07-05",
        "source": "ROT",
        "publicId": "2d99e4fe-519d-4b3b-9f6d-f75fe7e3a492",
        "active": true
    },
    {
        "id": 926518,
        "number": "8-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 1996-01-12 №8-ФЗ «О погребении и похоронном деле»",
        "acceptanceDate": "1996-01-12",
        "source": "ROT",
        "publicId": "d25b417f-6cd2-4842-b39c-8f5c97fe0b10",
        "active": true
    },
    {
        "id": 924018,
        "number": "3-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 1996-01-09 №3-ФЗ «О радиационной безопасности населения»",
        "acceptanceDate": "1996-01-09",
        "source": "ROT",
        "publicId": "355e3845-dd12-42fb-b646-cf26b4fcd224",
        "active": true
    },
    {
        "id": 925548,
        "number": "38-ФЗ",
        "title": "Президент Российской Федерации: Федеральный закон от 1995-03-30 №38-ФЗ «О предупреждении распространения в Российской Федерации заболевания, вызываемого вирусом иммунодефицита человека (ВИЧ-инфекции)»",
        "acceptanceDate": "1995-03-30",
        "source": "ROT",
        "publicId": "955ce898-d6d1-4c2a-8aea-bb5e4b84a22c",
        "active": true
    }
]





СЕ

const req = await fetch("https://private.proverki.gov.ru/erknm-catalogs/api/catalogs/requirements/35637/structural-units?oivControlId=0af4cd2e-78cb-109b-8178-e92043fc007c&oivControlTypeId=0af4cd2e-78cb-109b-8178-e9812dda02c0", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru,en;q=0.9",
    "sec-ch-ua": "\"Chromium\";v=\"118\", \"YaBrowser\";v=\"23\", \"Not=A?Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://private.proverki.gov.ru/private/pm/19265281",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});const resp = await req.json();console.log(resp);

[
    {
        "id": 3325962,
        "components": [
            {
                "type": "ITEM",
                "value": "1"
            },
            {
                "type": "ARTICLE",
                "value": "5"
            }
        ],
        "source": "ROT",
        "publicId": "70db92cb-8e1b-40ff-bba7-3ab6a755bf34",
        "active": true
    },
    {
        "id": 3325979,
        "components": [
            {
                "type": "ARTICLE",
                "value": "3"
            }
        ],
        "source": "ROT",
        "publicId": "9b679a7e-ecd3-4104-a1a2-bf021bf0db04",
        "active": true
    },
    {
        "id": 3348147,
        "components": [
            {
                "type": "OTHER",
                "value": "Весь регламент"
            }
        ],
        "source": "ROT",
        "publicId": "5dbe618a-f705-4fe3-bd51-992b183def5e",
        "active": true
    }
]



ОТ

const req = await fetch("https://private.proverki.gov.ru/erknm-catalogs/api/catalogs/requirements/925845/structural-units/3325962/mandatory-requirements?oivControlId=0af4cd2e-78cb-109b-8178-e92043fc007c&oivControlTypeId=0af4cd2e-78cb-109b-8178-e9812dda02c0", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru,en;q=0.9",
    "sec-ch-ua": "\"Chromium\";v=\"118\", \"YaBrowser\";v=\"23\", \"Not=A?Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://private.proverki.gov.ru/private/pm/19265281",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});const resp = await req.json();console.log(resp);





подкинем запросик
const req = await fetch("https://private.proverki.gov.ru/erknm-knm/api/knm", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru,en;q=0.9",
    "content-type": "application/json",
    "sec-ch-ua": "\"Chromium\";v=\"118\", \"YaBrowser\";v=\"23\", \"Not=A?Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://private.proverki.gov.ru/",
  "referrerPolicy": "origin",
  "body": JSON.stringify(
    
  ),
  "method": "PUT",
  "mode": "cors",
  "credentials": "include"
});

const resp = await req.json();console.log(resp);





