Запрос

где 641d3bb8-a5b1-11eb-bcbc-0242ac130002 - dictId,
0ae96452-7a6d-1eab-817a-7b95456807ad - dictVersionId

const req = await fetch("https://private.proverki.gov.ru/erknm-catalogs/api/dictionaries/get-dictionary-value/641d3bb8-a5b1-11eb-bcbc-0242ac130002/0ae96452-7a6d-1eab-817a-7b95456807ad", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru,en;q=0.9",
    "sec-ch-ua": "\"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"114\", \"YaBrowser\";v=\"23\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://private.proverki.gov.ru/",
  "referrerPolicy": "origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});
const resp = await req.json()
console.log(resp['value'])